#!/usr/bin/env python3
"""
Static Irreversibility Scanner CLI
"""
import argparse
import json
import os
import sys
from pathlib import Path

try:
    from .scanner import SISScanner
    SCANNER_AVAILABLE = True
except ImportError as e:
    print(f"⚠️  Scanner import warning: {e}")
    SCANNER_AVAILABLE = False

def load_rules():
    """Load all rules from the rules directory"""
    rules = []
    rules_dir = Path.cwd() / "rules"
    
    if rules_dir.exists() and rules_dir.is_dir():
        for item in rules_dir.iterdir():
            if item.is_dir():
                rules_file = item / "rules.json"
                if rules_file.exists():
                    try:
                        with open(rules_file, 'r') as f:
                            rules_data = json.load(f)
                            if isinstance(rules_data, list):
                                rules.extend(rules_data)
                    except Exception as e:
                        print(f"⚠️  Error loading rules from {item.name}: {e}")
    return rules

def run_scan(args):
    # Gate handling
    if getattr(args, 'gate', None) == 'proxy-upgrade':
        from sis.scanner import SISScanner
        from pathlib import Path
        scanner = SISScanner()
        # Use first target or current directory
        target = args.targets[0] if args.targets else '.'
        findings = scanner.scan_gate('proxy-upgrade', Path(target))
        # Check for blocking violations
        blocking_findings = [f for f in findings if f.get('severity') in ['HARD_FAIL', 'POLICY_REQUIRED']]
        if blocking_findings:
            return 1
        return 0

def run_explain(args):
    """Explain a specific rule"""
    rules = load_rules()
    
    # Find the rule
    target_rule = None
    for rule in rules:
        if rule.get('rule_id') == args.rule_id:
            target_rule = rule
            break
    
    if not target_rule:
        print(f"❌ Rule '{args.rule_id}' not found")
        # Show similar rules
        similar = [r for r in rules if args.rule_id.lower() in r.get('rule_id', '').lower()]
        if similar:
            print(f"\nSimilar rules found:")
            for r in similar:
                print(f"  - {r.get('rule_id')}: {r.get('title', 'No title')}")
        return 1
    
    # Display rule details
    print(f"Rule: {target_rule.get('rule_id')}")
    print(f"Title: {target_rule.get('title', 'No title')}")
    print(f"Severity: {target_rule.get('severity', 'UNKNOWN')}")
    print(f"Type: {target_rule.get('rule_type', 'Unknown')}")
    print(f"\nDescription: {target_rule.get('message', 'No description')}")
    
    if 'applies_to' in target_rule:
        applies = target_rule['applies_to']
        print(f"\nApplies to:")
        if 'file_types' in applies:
            print(f"  File types: {', '.join(applies['file_types'])}")
        if 'resource_kinds' in applies:
            print(f"  Resource kinds: {', '.join(applies['resource_kinds'])}")
    
    if 'detection' in target_rule:
        detection = target_rule['detection']
        print(f"\nDetection logic: {detection.get('match_logic', 'ALL')}")
        if 'conditions' in detection:
            print("  Conditions:")
            for cond in detection['conditions']:
                print(f"    - {cond.get('path')} {cond.get('operator')} {cond.get('value')}")
    
    return 0

def run_list_rules(args):
    """List all available rules"""
    rules = load_rules()
    
    if not rules:
        print("❌ No rules found")
        return 1
    
    print(f"📚 Available Rules ({len(rules)} total):\n")
    
    # Group by rule type
    by_type = {}
    for rule in rules:
        rule_type = rule.get('rule_type', 'Unknown')
        by_type.setdefault(rule_type, []).append(rule)
    
    for rule_type in sorted(by_type.keys()):
        print(f"{rule_type}:")
        for rule in by_type[rule_type]:
            rule_id = rule.get('rule_id', 'UNKNOWN')
            title = rule.get('title', 'No title')
            severity = rule.get('severity', 'UNKNOWN')
            print(f"  {rule_id}: {title} ({severity})")
        print()
    
    return 0

def main():
    parser = argparse.ArgumentParser(
        description='Static Irreversibility Scanner',
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
  sis scan ./terraform/                    Scan all Terraform files in directory
  sis scan deployment.yaml                 Scan a Kubernetes file
  sis scan --format json ./infra/          Output as JSON
  sis scan --severity CRITICAL,HIGH        Only show critical/high issues
  sis scan --output report.json ./src/     Save results to file
  sis scan --premium-rule-pack premium.tar.gz  Use premium rules
  sis explain IRR-DEC-01                   Explain a rule in detail
  sis list-rules                           List all available rules
"""
    )
    
    subparsers = parser.add_subparsers(dest='command', help='Commands')
    
    # Scan command
    scan_parser = subparsers.add_parser('scan', help='Scan files or directories')
    scan_parser.add_argument('--gate', choices=['proxy-upgrade'], help='Run a predefined gate instead of full scan')
scan_parser.add_argument('--gate', choices=['proxy-upgrade'], help='Run a predefined gate instead of full scan')
scan_parser.add_argument('--gate', choices=['proxy-upgrade'], help='Run a predefined gate instead of full scan')
    scan_parser.add_argument('targets', nargs='+', help='Files or directories to scan')
    scan_parser.add_argument('--format', choices=['text', 'json'], default='text',
                           help='Output format (default: text)')
    scan_parser.add_argument('--severity', help='Comma-separated severity filter')
    scan_parser.add_argument('--output', help='Output file path')
    scan_parser.add_argument('--quiet', action='store_true',
                           help='Suppress output to stdout')
    scan_parser.add_argument('--premium-rule-pack',
                           help='Path to premium rule pack (Pro/Enterprise only)')
    
    # Explain command
    explain_parser = subparsers.add_parser('explain', help='Explain a rule')
    explain_parser.add_argument('rule_id', help='Rule ID to explain')
    
    # List rules command
    list_parser = subparsers.add_parser('list-rules', help='List all available rules')
    
    args = parser.parse_args()
    
    if not args.command:
        parser.print_help()
        return 0
    
    if args.command == 'scan':
        return run_scan(args)
    elif args.command == 'explain':
        return run_explain(args)
    elif args.command == 'list-rules':
        return run_list_rules(args)
    else:
        parser.print_help()
        return 1

if __name__ == "__main__":
    sys.exit(main())
